"this will only work if you've previously imported fib_cond.dl and iter.dl"

let slow_fib_iter = fn() {
	let inc = iter.increment()
	iter.map([inc fib])
}

let fast_fib_iter = fn() {
	let base = fn() {
		let m1 = 0
		let m2 = 1

		obj {
			len: fn() { 46 }
			next: fn() {
				let now = m1 + m2
				m2 = m1
				m1 = now
				now
			}
		}
	}

	iter.chain([iter.once(0) base()])
}

let print_as_they_come = fn(iter) {
	for a in iter {
		builtins.print(a)
	}
}
let print_as_they_come_i = fn(iter) {
	let i = 0

	for a in iter {
		builtins.print(builtins.to_string(i) + ": " + builtins.to_string(a))
	}
}

let print_slow_fib = fn() {
	print_as_they_come_i(slow_fib_iter())
}
let print_fast_fib = fn() {
	print_as_they_come_i(fast_fib_iter())
}
